<!DOCTYPE html>
<!--
	Jefferson Lam
	11-19-13
	jQuery : Ninja Puzzle 2

	Assignment: 
		1. Create a Ninja puzzle wherein the images below are allowed to be dragged up or below. Each slice of the image can be moved up or down.

		2. Create another jQuery instance so that when each image slice is clicked, it will change to a different picture:
-->
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery : Ninja Puzzle 2</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="global.css">
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">

	<!--jQuery-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript">
  		$(document).ready(function(){
  			
  			$(function() {
		    	$( "#sortable" ).sortable();
		    	$( "#sortable" ).disableSelection();
		  	});

  			$('.cat-ninja').hide();

  			//Mouse Drag or Click Detection
  			//Code from Stack Overflow
  			//http://stackoverflow.com/questions/4127118/can-you-detect-dragging-in-jquery
  			var isDragging = false;

  			//Begin detecting when mouse button is clicked down
			$(".ninja-slice").mousedown(function() {
			    $(window).mousemove(function() {
			    	//If mouse moves while clicked, mouse is being dragged
			        isDragging = true;
			        $(window).unbind("mousemove");
			    });
			//When mouse button is lifted, check if it was dragged or not
			}).mouseup(function() {
			    var wasDragging = isDragging;
			    isDragging = false;
			    $(window).unbind("mousemove");
			    if (!wasDragging) { //If mouse was not dragging, do this
			    	//my code
			        $(this).children("img").eq(0).toggle();
					$(this).children("img").eq(1).toggle();
			    }
			});

  		});
    </script>
</head>
<body>
	<div class="container">
	<ul id="sortable">
		<li class="ninja-slice">
			<img src="ninja1.png">
			<img src="catninja1.png" class="cat-ninja" >
		</li>
		<li class="ninja-slice">
			<img src="ninja2.png">
			<img src="catninja2.png" class="cat-ninja" >
		</li>
		<li class="ninja-slice">
			<img src="ninja3.png">
			<img src="catninja3.png" class="cat-ninja" >
		</li>
		<li class="ninja-slice">
			<img src="ninja4.png">
			<img src="catninja4.png" class="cat-ninja" >
		</li>
		<li class="ninja-slice">
			<img src="ninja5.png">
			<img src="catninja5.png" class="cat-ninja">
		</li>
	</ul>
	</div>
</body>
</html>